
		"nome": "Eduardo Luiz Bruno Peixoto",
		"idade": 27,
		"cpf": "818.182.415-60",
		"rg": "36.243.832-8",
		"data_nasc": "21/08/1997",
		"sexo": "Masculino",
		"signo": "Leão",
		"mae": "Rosângela Antonella",
		"pai": "Isaac Bryan Peixoto",
		"email": "eduardo_luiz_peixoto@lexos.com.br",
		"senha": "iHfxDkAqmX",
		"cep": "89205-075",
		"endereco": "Servidão Fritz Alt",
		"numero": 816,
		"bairro": "Boa Vista",
		"cidade": "Joinville",
		"estado": "SC",
		"telefone_fixo": "(47) 2676-5631",
		"celular": "(47) 98420-5320",
		"altura": "1,60",
		"peso": 61,
		"tipo_sanguineo": "A-",
		"cor": "vermelho"
	
